spring.application.name=SWP391-Project
server.port=8080
spring.datasource.url=jdbc:mysql://14.225.204.58:3306/swp391_project
spring.datasource.username=root
spring.datasource.password=SWP@123456

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

